<?php
/**
 * Created by PhpStorm.
 * User: Jesse Tam
 * Date: 2019/6/6 0006
 * Time: 上午 12:19
 */

namespace eEngine;

require_once __DIR__ . '/Etc/Pub.hphp';

use Etc\Pub;
use TamPub1\ConfigurationManager;
use TamPub1\StringFunc;

class PageLoad {
    /**
     * @var string 创建控件主体部分
     */
    public $jsStringInitControl = "";
    /**
     * @var string 声明部分
     */
    public $jsStringOnPageCreate = "";
    /**
     * @var string onLoad开始部分
     */
    public $jsStringOnPageLoad = "";
    /**
     * @var string onLoad完成部分
     */
    public $jsStringOnControlLoad = "";
    public $jsStringInclude = "";
    public $jsStringTitle = "";
    public $jsStringHead = "";
    public $jsStringSearchText = "";

    //private HttpPostedFile postFile = null;

    public function Page_Load(): void {
        $startTime = microtime(true);

        Pub::init();
        Pub::loadEEngine();
        Pub::loadProjectCache();
        Pub::saveEEngine();

        \Etc\Pub::$log->writeCommon("time:" . floor((microtime(true) - $startTime)*1000) . "ms");
        $startTime = microtime(true);

        //init CacheGenerator //!!! code later
        //!!! CacheGenerator.applicationPath = Request.ApplicationPath;
        //!!! CacheGenerator.start();
        //Request.ContentEncoding = System.Text.Encoding.GetEncoding("gb2312");
        $url = isset($_GET["_L_"]) ? $_GET["_L_"] : null;
        $taskSet = isset($_GET["_T_"]) ? $_GET["_T_"] : null;
        $fileUpload = isset($_GET["_F_"]) ? $_GET["_F_"] : null;
        if ($url == null) $url = "";
        //url = String(url.getBytes("iso-8859-1"), "utf-8");
        //Solution.PageWeb page;
        \Etc\Pub::$lockObject->Lock();
        $page = \Etc\Pub::$eEngine->getPage($url);
        \Etc\Pub::$lockObject->Unlock();
        if ($page == null) {
            if (StringFunc::length($url) > 0) {
                \Etc\Pub::$log->writeWarning("无法载入页面，尝试载入默认页面,url=" . $url);
            }
            //尝试载入默认页面
            $url = ConfigurationManager::readString("ePage", "defaultPage");
            \Etc\Pub::$lockObject->Lock();
            $page = \Etc\Pub::$eEngine->getPage($url);
            \Etc\Pub::$lockObject->Unlock();
            if ($page == null) {
                $jsStringInitControl = "alert(\"" .
                    "can not load page，url=" . $url .
                    "\");";
                \Etc\Pub::$log->writeWarning("无法载入页面,url=" . $url);
                return;
            }
        }
        Pub::saveEEngine();
        //TamPub1.Tree<Solution.Solution.Item> project;
        \Etc\Pub::$lockObject->Lock();
        $project = \Etc\Pub::$eEngine->solution->getProject($page->projectItem);
        \Etc\Pub::$lockObject->Unlock();
        if ($fileUpload != null) {


        } else if ($taskSet == null) {
            \Etc\Pub::$log->writeCommon("time2:" . floor((microtime(true) - $startTime)*1000) . "ms");
            $startTime = microtime(true);
            //Etc.Pub.log.writeCommon("start generate webpage, url=" + url);
            $scriptEngineInst = $page->initScriptEngine("Session", "Request", "Response");
            if ($scriptEngineInst == null) {
                //Response . Clear();
                //Response . Flush();
                //Response . End();
                return;
            }
            $this->jsStringTitle = $page->generateJsStringTitle();
            $this->jsStringHead = $page->generateJsStringHead();
            $this->jsStringInclude = $page->generateJsStringInclude();
            $this->jsStringOnPageCreate = $page->generateJsStringOnPageCreate();
            $this->jsStringOnPageLoad = $page->generateJsStringOnPageLoad();
            $this->jsStringInitControl = $page->generateJsStringInitControl();
            $this->jsStringOnControlLoad = $page->generateJsStringOnControlLoad();
            \Etc\Pub::$log->writeCommon("generate page in " . floor((microtime(true) - $startTime)*1000) . "ms, url=" . $url .
                ", size=" . (StringFunc::length($this->jsStringOnPageCreate) +
                    StringFunc::length($this->jsStringOnPageLoad) +
                    StringFunc::length($this->jsStringInitControl) +
                    StringFunc::length($this->jsStringOnControlLoad)));

        } else {
            $a = 230902398;

        }
    }
}




