<?php
/**
 * Created by PhpStorm.
 * User: Jesse Tam
 * Date: 2019/6/6 0006
 * Time: 上午 12:19
 */

namespace eEngine;


use Etc\Pub;

class PageLoad {
    /**
     * @var string 创建控件主体部分
     */
    public $jsStringInitControl = "";
    /**
     * @var string 声明部分
     */
    public $jsStringOnPageCreate = "";
    /**
     * @var string onLoad开始部分
     */
    public $jsStringOnPageLoad = "";
    /**
     * @var string onLoad完成部分
     */
    public $jsStringOnControlLoad = "";
    public $jsStringInclude = "";
    public $jsStringTitle = "";
    public $jsStringHead = "";
    public $jsStringSearchText = "";

    //private HttpPostedFile postFile = null;

    public function Page_Load(): void {
        Pub::init();
        if (Pub::loadProject() == 0) {
            jsStringInitControl = "alert(\"无法载入项目\");";
            Etc.Pub.log.writeWarning("无法载入项目Etc.Pub.loadProject()");
        }
        //init CacheGenerator
        CacheGenerator.applicationPath = Request.ApplicationPath;
        CacheGenerator.start();
        //Request.ContentEncoding = System.Text.Encoding.GetEncoding("gb2312");
        string url = Request["_L_"];
            string taskSet = Request["_T_"];
            string fileUpload = Request["_F_"];
            if (url == null) url = "";
    }
}




