<?php
/**
 * Created by PhpStorm.
 * User: Jesse Tam
 * Date: 2019/6/4 0004
 * Time: 下午 11:52
 */

namespace Solution;


class Solution {

}

namespace Solution\Solution;

use ScriptEngine\ScriptEngine;
use Solution\Page;
use TamPub1\Etc;
use TamPub1\StringFunc;

class Item {
    /**
     * @var int 工程名字
     */
    public static $ITEM_TYPE_PROJECT = 10;
    /**
     * @var int 目录
     */
    public static $ITEM_TYPE_FOLDER = 20;
    /**
     * @var int 工程描述文件
     */
    public static $ITEM_TYPE_PROJECTFILE = 30;
    /**
     * @var int 页面描述文件
     */
    public static $ITEM_TYPE_PAGE = 40;
    /**
     * @var int 图片文件
     */
    public static $ITEM_TYPE_IMAGE = 50;
    public $type;
    //project本身部分
    /**
     * @var bool 项目是否被正确载入
     */
    public $enabled = false;
    public $projectName = "";
    public $projectFolderName = "";
    public $projectPath = "";
    /**
     * @var string 项目在物理硬盘上的路径和文件名
     */
    public $projectFilePathName = "";
    /**
     * @var int 项目文件在物理硬盘上，上次被修改的时间
     */
    public $projectLastModifyTime;
    /**
     * @var \ScriptEngine\DBConnection
     */
    public $dbConnection = null;
    /**
     * @var string 目录
     */
    public $folderName = "";
    /**
     * @var string 目录别名
     */
    public $folderAlias = "";
    //页面描述文件和图片文件
    public $filename = "";
    /**
     * @var Page 页面数据
     */
    public $page = null;
    /**
     * @var \Etc\Skin 皮肤数据
     */
    public $skin;
    //显示部分
    //public System.Windows.Forms.TreeNode displayTreeNode = null;
    //public object displayTreeNode = null;

    public function __construct() {
        $this->type = self::$ITEM_TYPE_PROJECT;
        $this->projectLastModifyTime = time();
        $this->skin = new \Etc\Skin();
    }

    public function ToString(): string {
        $result = "";
        switch ($this->type) {
            case self::$ITEM_TYPE_PROJECT:
                $result = $this->projectName . "(" . $this->projectFolderName . ")";
                break;
            case self::$ITEM_TYPE_FOLDER:
                if (StringFunc::length($this->folderAlias) > 0) {
                    $result = $this->folderName . "(" . $this->folderAlias . ")";
                } else
                    $result = $this->folderName;
                break;
            case self::$ITEM_TYPE_PROJECTFILE:
                $result = $this->filename;
                break;
            case self::$ITEM_TYPE_PAGE:
                $result = $this->filename;
                break;
            case self::$ITEM_TYPE_IMAGE:
                $result = $this->filename;
                break;
            default:
                $result = "非法类型代码：" . $this->type;
                break;
        }
        return $result;
    }
}