<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 2019/6/6 0006
 * Time: 上午 11:18
 */

namespace Etc;


use TamPub1\ConfigurationManager;
use TamPub1\StringFunc;
use TamPub1\TamLocker;

class Pub {
    /**
     * @var EEngine
     */
    public static $eEngine;
    /**
     * @var \TamClass1\TamDiskLog
     */
    public static $log;
    /**
     * @var TamLocker
     */
    public static $lockObject;

    private static $initialized = false;

    public static function init(): void {
        if (self::$initialized) return;
        self::$lockObject = new TamLocker();
        self::$eEngine = new EEngine();
        self::$log = new  \TamClass1\TamDiskLog();
        self::$log->filename = ConfigurationManager::readString("ePage", "logFilename");
        self::$log->addDatetime = true;
        self::$initialized = true;
    }

    /// <summary>返回实际载入项目的数量</summary>
    public static function loadProject(): int {
        self::$lockObject->Lock();
        $result = 0;
        $needReload = false;
        //int projectCount;

        $projectCount = ConfigurationManager::readInt("ePage", "projectCount");
        if (count(self::$eEngine->solution->projects->children) != $projectCount) {
            $needReload = true;
        } else if (self::$eEngine->solution->needReload()) {
            $needReload = true;
        }
        if (!$needReload) {
            self::$lockObject->Unlock();
            return $projectCount;
        }
        self::$eEngine->solution->projects->clear(); //强制清缓存，实际应用中应去掉

        //string projectPath;
        for ($i = 0; $i < $projectCount; $i++) {
            $projectPath = ConfigurationManager::readString("ePage", "project" . $i);
            if ($projectPath == null) continue;
            $rstring = self::$eEngine->loadProject($projectPath);
            if (StringFunc::length($rstring) > 0) {
                self::$log->writeWarning("无法载入项目文件，result=" . $rstring . ";project=" . $projectPath);
            } else {
                $result++;
            }
        }
        return $result;
    }
}