<?php
/**
 * Created by PhpStorm.
 * User: Jesse Tam
 * Date: 2019/6/5 0005
 * Time: 上午 12:05
 */

namespace Etc;


use TamPub1\FileOperation;
use TamPub1\StringFunc;

class Skin {
    /**
     * @var array Item[]
     */
    public $items = array();
    /**
     * @var string 皮肤路径
     */
    public $dir = "";

    public function getByName(string $skinName): \Etc\Skin\Item {
        $skinName = StringFunc::toUpper($skinName);
        for ($i = 0; $i < count($this->items); $i++) {
            if (StringFunc::toUpper($this->items[$i]->name) === $skinName) {
                return $this->items[$i];
            }
        }
        return null;
    }

    public function clear(): void {
        for ($i = 0; $i < count($this->items); $i++) {
            $this->items[$i]->dispose();
        }
        $this->items = array();
    }

    /// <summary>载入dir下的所有皮肤</summary>
    public function loadDir(string $dir): bool {
        $files = array();
        $handler = opendir($dir);
        if (!$handler) return false;
        while (($filename = readdir($handler)) !== false) {//务必使用!==，防止目录下出现类似文件名“0”等情况
            if (($filename === ".") || ($filename === "..")) continue;
            $sTemp = StringFunc::toLower(FileOperation::getFileExt($filename));
            if (!($sTemp === "xml")) continue;
            array_push($files, $filename);
        }
        closedir($handler);

        foreach ($files as $file) {
            $this->loadXml(StringFunc::addRearChar($dir, FileOperation::getPathSeperator($dir)) . $file);
        }
        return true;
    }

    public function loadXml(string $filename): \Etc\Skin\Item {
        $name = FileOperation::getFileNameWithoutExtension($filename);
        $result = $this->getByName($name);
        if ($result != null) return $result;
        $result = new \Etc\Skin\Item();
        if (!$result->loadXml($filename)) {
            $result->dispose();
            return null;
        }

        array_push($this->items, $result);
        return $result;
    }
}

namespace Etc\Skin;

use TamClass1\Rectangle;
use TamPub1\ConfigFileXml;
use TamPub1\FileOperation;


/**
 * Class Item
 * @package Etc\Skin
 * @property string imgPathName
 */
class Item {
    public $projectName = "";  //生成新的皮肤前缀会按照这个作为参考
    public static $CREATOR_SYSTEM = "system"; //系统自带
    public static $CREATOR_CUSTOM = "custom"; //用户生成
    /// <summary>磁盘存储的路径</summary>
    public $filepath = "";
    /// <summary>文件名字和图片名字(必须是一样的)</summary>
    public $name = "";
    /// <summary>皮肤切割模式，9x:九宫格切割；LR3x:左右3切割</summary>
    public $clipMode = "9x";
    /// <summary>图片文件的类型（扩展名），如：bmp,jpg</summary>
    public $imageType = "";
    /// <summary>创建者 ，CREATOR_SYSTEM/CUSTOM</summary>
    public $creator = 0;
    /// <summary>命名后的名字，暂时不用</summary>
    public $displayName = "";
    /**
     * @var \TamClass1\Rectangle 可变区域位置
     */
    public $resizableArea;
    /**
     * @var \TamClass1\Rectangle 用户（显示）区域位置
     */
    public $clientArea;
    /// <summary>图片缓存</summary>
    public $image = null; //Bitmap???

    public function __construct() {
        $this->creator = self::$CREATOR_SYSTEM;
        $this->resizableArea = new \TamClass1\Rectangle();
        $this->clientArea = new \TamClass1\Rectangle();
    }

    public function __get($name) {
        if ($name === "imgPathName") {
            return $this->filepath . $this->name . "." . $this->imageType;
        } else if ($name === "xmlFilename") {
            return $this->filepath . $this->name . ".xml";
        } else if ($name === "setSkinSourceCode") {
            return "ee.setSkin(ee.getControl(\"控件名字\"), " .
                "\"/项目名字/skins/" . $this->name . "." . $this->imageType . "\"" .
                ",\"" . $this->clipMode . "\"" .
                "," . $this->image->Width .
                "," . $this->image->Height .
                "," . $this->resizableArea->Left .
                "," . $this->resizableArea->Top .
                "," . $this->resizableArea->Width .
                "," . $this->resizableArea->Height .
                "," . $this->clientArea->Left .
                "," . $this->clientArea->Top .
                "," . $this->clientArea->Width .
                "," . $this->clientArea->Height .
                ");";
        } else return "";
    }

    public function __set($name, $value) {
    }

    public function assign(Item $value): void {
        $this->filepath = $value->filepath;
        $this->name = $value->name;
        $this->clipMode = $value->clipMode;
        $this->imageType = $value->imageType;
        $this->displayName = $value->displayName;
        $this->resizableArea = new Rectangle($value->resizableArea->X, $value->resizableArea->Y, $value->resizableArea->Width, $value->resizableArea->Height);
        $this->clientArea = new Rectangle($value->clientArea->X, $value->clientArea->Y, $value->clientArea->Width, $value->clientArea->Height);
        if ($value->image == null) {
            $this->image = null;
        }
        // else { $this->image = $value->image->Clone() as Bitmap; } //no use and no operation
    }

    public function clone(): Item {
        $result = new Item();
        $result->assign($this);
        return $result;
    }

    public function loadXml(string $xmlFilename): bool {
        $this->filepath = FileOperation::extractFilePath($xmlFilename);
        $this->name = FileOperation::getFileNameWithoutExtension($xmlFilename);
        if (!FileOperation::exists($xmlFilename)) return false;
        $doc = simplexml_load_file($xmlFilename);
        //读取控件
        //XmlNode node;
        $node = $doc->xpath("/skin/clipMode");
        if (!$node) {
            $this->clipMode = "9x";
        } else {
            $node = $node[0];
            $this->clipMode = ConfigFileXml::readStringFromNode($node, "9x");
        }
        $node = $doc->xpath("/skin/imageType");
        if (!$node) return false;
        $this->imageType = ConfigFileXml::readStringFromNode($node[0], "");
        $node = $doc->xpath("/skin/displayName");
        if (!$node) return false;
        $this->displayName = ConfigFileXml::readStringFromNode($node[0], "");
        //resizable area
        $node = $doc->xpath("/skin/resizableArea/left");
        if (!$node) return false;
        $this->resizableArea->X = ConfigFileXml::readIntFromNode($node[0], 0);
        $node = $doc->xpath("/skin/resizableArea/top");
        if (!$node) return false;
        $this->resizableArea->Y = ConfigFileXml::readIntFromNode($node[0], 0);
        $node = $doc->xpath("/skin/resizableArea/width");
        if (!$node) return false;
        $this->resizableArea->Width = ConfigFileXml::readIntFromNode($node[0], 0);
        $node = $doc->xpath("/skin/resizableArea/height");
        if (!$node) return false;
        $this->resizableArea->Height = ConfigFileXml::readIntFromNode($node[0], 0);
        //client area
        $node = $doc->xpath("/skin/clientArea/left");
        if (!$node) return false;
        $this->clientArea->X = ConfigFileXml::readIntFromNode($node[0], 0);
        $node = $doc->xpath("/skin/clientArea/top");
        if (!$node) return false;
        $this->clientArea->Y = ConfigFileXml::readIntFromNode($node[0], 0);
        $node = $doc->xpath("/skin/clientArea/width");
        if (!$node) return false;
        $this->clientArea->Width = ConfigFileXml::readIntFromNode($node[0], 0);
        $node = $doc->xpath("/skin/clientArea/height");
        if (!$node) return false;
        $this->clientArea->Height = ConfigFileXml::readIntFromNode($node[0], 0);
        //    Image i = Image->FromFile(imgPathName);
        return true;
    }

    public function dispose(): void {
    }

}