<?php
/**
 * Created by PhpStorm.
 * User: Jesse Tam
 * Date: 2019/6/4 0004
 * Time: 下午 5:46
 */

namespace ScriptEngine;


class ScriptEngine {
    //public Noesis.Javascript.JavascriptContext engine = null;
    /**
     * @var \V8Js
     */
    public $engine = null;

    public function __construct() {
        $this->engine = new \V8Js();
    }

    /// <summary>获取嵌入模式的字串结果</summary>
    public function getInlineResult(string $value): string {
        $inlineScript = InlineScript::decode($value);
        //object obj;
        for ($i = 0; $i < count($inlineScript); $i++) {
            if ($inlineScript[$i]->type == InlineScript\Item::$TYPE_TEXT) continue;
            $obj = $this->engine->executeString($inlineScript[$i]->text);
            if ($obj == null) {
                $inlineScript[$i]->text = "";
            } else {
                $inlineScript[$i]->text = $obj;
            }
        }
        return InlineScript::join($inlineScript);
    }
}

namespace ScriptEngine\ScriptEngine;

class SystemConsole {
    public function Print(string $iString): void {
        print($iString . "\r\n");
    }
}