<?php
/**
 * Created by PhpStorm.
 * User: Jesse Tam
 * Date: 2019/6/4 0004
 * Time: 下午 11:25
 */

namespace ScriptEngine;


use ScriptEngine\SqlResultSet\SqlResult;
use TamPub1\StringFunc;

class SqlResultSet {
    /**
     * @var \TamPub1\ArrayList() SqlResult[]
     */
    public $items;

    public function __construct() {
        $this->items = new \TamPub1\ArrayList();
    }

    public function add(string $name, string $sqlConnection, string $sqlString): string {
        if ($this->getItemByName($name) != null) {
            return "错误：变量名已经存在";
        }

        if (StringFunc::length($name) <= 0) {
            return "错误：变量名为空";
        }
        $item = new SqlResult();
        $item->name = $name;
        $item->sqlConnection = $sqlConnection;
        $item->sqlString = $sqlString;
        $this->items->Add($item);
        return "";
    }

    public function getItemByName(string $name): ? SqlResult {
        for ($i = 0; $i < $this->items->Count; $i++) {
            if ($this->items->items[$i]->name === $name) {
                return $this->items->items[$i];
            }
        }
        return null;
    }

    public function modifyName(string $oldName, string $newName): string {
        $sqlResult = $this->getItemByName($oldName);
        if ($sqlResult == null) {
            return "错误：变量名(" . $oldName . ")无法找到";
        }
        if ($oldName === $newName) {
            return "";
        }
        if ($this->getItemByName($newName) != null) {
            return "错误：新的变量名字(" . $newName . ")已经被使用了";
        }
        $sqlResult->name = $newName;
        return "";
    }

    public function modifySqlConnection(string $varName, string $sqlConnection): string {
        $sqlResult = $this->getItemByName($varName);
        if ($sqlResult == null) {
            return "错误：变量名(" . $varName . ")无法找到";
        }
        $sqlResult->sqlConnection = $sqlConnection;
        return "";
    }

    public function modifySqlString(string $varName, string $sqlString): string {
        $sqlResult = $this->getItemByName($varName);
        if ($sqlResult == null) {
            return "错误：变量名(" . $varName . ")无法找到";
        }
        $sqlResult->sqlString = $sqlString;
        return "";
    }
}

namespace ScriptEngine\SqlResultSet;

class SqlResult {
    /**
     * @var string 变量名字
     */
    public $name = "";
    /**
     * @var string 用户原始的sql字串
     */
    public $sqlString = "";
    /**
     * @var string 解码后的sql字串
     */
    public $sqlStringDecode = "";
    /// <summary>odbc connection</summary>
    //public System.Data.Odbc.OdbcConnection odbcConnection = null;
    /// <summary>sql command变量</summary>
    //public System.Data.Odbc.OdbcCommand odbcCommand = null;
    /**
     * @var \mysqli_result sql结果集
     */
    public $mysqlResult = null;
    public $mysqlRow = array();
    public $mysqlFields = array();
    /**
     * @var string 数据库连接名字
     */
    public $sqlConnection = "";
}